[tox]
minversion = 4.24.2
envlist = py310, py311, py312, py313, py314, pyright, ruff, black, isort, docformatter
isolated_build = True

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, pyright, ruff, black, isort, docformatter
    3.14: py314

[testenv]
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313, pyright, ruff, black, isort, docformatter: python3.13
    py314: python3.14
setenv =
    PYTHONPATH = {toxinidir}
    py310, py311, py312, py313, py314: GROUP = main,test
    pyright, ruff: GROUP = main,test
    black, isort, docformatter: GROUP = lint
skip_install = true
allowlist_externals = poetry
deps =
    poetry
commands_pre =
    poetry install --only "{env:GROUP}" --no-root -v
commands =
    py310, py311, py312, py313, py314: poetry run pytest
    pyright: poetry run pyright
    ruff: poetry run ruff check .
    black: poetry run black . --check
    isort: poetry run isort . -c
    docformatter: poetry run docformatter -cr . --config ./pyproject.toml
